{
  "name": "link-it-app-railway",
  "version": "1.0.0",
  "description": "딥링크 서비스 - Railway 배포용",
  "main": "backend-express/server.js",
  "scripts": {
    "start": "cd backend-express && node server.js",
    "build": "cd backend-express && npm install",
    "dev": "cd backend-express && npm run dev"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/309dot/link-it-app.git"
  }
}